# web4

./: README.md  build.gradle
frontend/client/: package-lock.json  package.json
frontend/client/src/app/: app.component.scss  app.component.ts  app.module.ts
frontend/client/src/app/component/check-area/: check-area.component.html  check-area.component.scss  check-area.component.ts
frontend/client/src/app/component/check-area-form/: check-area-form.component.html  check-area-form.component.scss  check-area-form.component.ts
frontend/client/src/app/component/header/: header.component.html  header.component.scss  header.component.ts
frontend/client/src/app/component/home/: home.component.html  home.component.scss  home.component.ts
frontend/client/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
frontend/client/src/app/component/result-table/: result-table.component.html  result-table.component.scss  result-table.component.ts
frontend/client/src/app/model/: point.ts  user.ts
frontend/client/src/app/service/: auth.service.ts  draw-context.service.ts  point.service.ts
frontend/client/src/assets/js/: coordinateTransform.js  draw.js
src/main/java/ru/kastricyn/web4/: Web4Application.java
src/main/java/ru/kastricyn/web4/config/: JwtFilterConfig.java  SecurityConfig.java
src/main/java/ru/kastricyn/web4/controller/: PointController.java  TestController.java  UserController.java
src/main/java/ru/kastricyn/web4/dao/: PointDAO.java  UserDAO.java
src/main/resources/: application.yml
(+32 files in other folders)
